{
  "name": "log-tower",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "bin": {
    "log-tower": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build:ui": "npm --prefix frontend run build && node -e \"const fs=require('fs'),path=require('path');fs.rmSync('dist/ui',{recursive:true,force:true});fs.cpSync('frontend/dist','dist/ui',{recursive:true});console.log('Bundled frontend UI into dist/ui')\"",
    "build": "tsc -p tsconfig.build.json && npm run build:ui",
    "start": "tsx src/server.ts",
    "prepublishOnly": "npm run build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx src/scripts/seed.ts",
    "gen:mock": "tsx src/scripts/generate-mock-file.ts",
    "test": "vitest run",
    "test:integration": "vitest run src/**/integration.test.ts",
    "openspec": "openspec"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.1.1",
    "@fastify/otel": "^0.20.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@prisma/client": "^5.22.0",
    "fastify": "^4.28.1",
    "prisma": "^5.22.0",
    "tsx": "^4.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.6.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
